<!DOCTYPE html>

<head>
<style> 
#box {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
      margin-left: auto;
  margin-right: auto;
    margin-bottom: auto;
    margin-top: 20px;
    padding-top: 20px;
  height: 150px; 
      z-index: -1;
    opacity: 0.8;
    background-color: lightgrey; 
} 
    .button {
        color: darksalmon;
        background-color: whitesmoke;
        border-radius: 12px;
    }
    #box0 {
        border-radius: 25px;
      padding: 20px; 
      width: 500px;
      margin-left: 430px;
      margin-right: auto;
        margin-bottom: 100px;
        margin-top: 20px;
        padding-top: 20px;
      height: 50px; 
          z-index: -1;
    background-image: url(quote.jpg); 
        align-content: center;
        justify-content: center;
        opacity: .9;
    }
</style>
</head>
<body>

<p id="box0"><img src='quote.png' height="150%", width="75%"></p>    

<p id="box"></p>
    <center><button class="button" onclick="newQuote()">Get Inspired</button> </center>

    
<title>Empowered Women Empower Women</title>


<img src='empowerwomen.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1; opacity: 0.9'>

    

    
    <script src="javascript.js"></script>

</body>
</html>